server.port=9008
spring.application.name=ZuulApiGateway
#Eureka With Zuul
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#zuul.routes.restaurentmanagement.sensitive-headers=Set-Cookie
#zuul.routes.ordermanagement.sensitive-headers=Set-Cookie

#Eureka Without Zuul
zuul.routes.rs.sensitive-headers=Set-Cookie
zuul.routes.os.sensitive-headers=Set-Cookie

zuul.routes.os.path=/order/**
zuul.routes.os.serviceId=http://localhost:8081

zuul.routes.rs.path=/restaurant/**
zuul.routes.rs.serviceId=http://localhost:8080